# test2

./: .gitignore  README.md  generate_sample_data.py  package-lock.json  package.json  pom.xml  test.csv  test.xlsx
frontend/: angular.json  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx
frontend/app/dashboard/ai-results/: page.tsx
frontend/app/dashboard/overview/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/components/dashboard/: header.tsx  sidebar.tsx
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
frontend/src/app/pages/export/: export.component.html  export.component.scss  export.component.ts
frontend/src/app/pages/overview/: overview.component.html  overview.component.scss  overview.component.ts
frontend/src/app/services/: error-analyzer.service.ts
src/main/java/com/erroranalyzer/: Main.java
src/main/java/com/erroranalyzer/config/: AppConfig.java  LangChainConfig.java  WebConfig.java
src/main/java/com/erroranalyzer/controller/: ErrorAnalysisController.java
src/main/java/com/erroranalyzer/model/: Account.java  DashboardStats.java  ErrorRecord.java  ErrorSeverity.java  ErrorStatus.java  KnowledgeBase.java  User.java
src/main/java/com/erroranalyzer/service/: AIService.java  AnalysisService.java  DatabaseService.java  ExportService.java
src/main/python/: generate_fake_data.py  import_data.py
src/main/resources/: logback.xml  schema.sql
src/main/resources/data/: accounts.csv  errors.csv  users.csv
